<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Leak Test Details</title>
     <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Space+Mono&display=swap" rel="stylesheet">
     <style>
          body {
            font-family: 'Space Mono', monospace;
            background-color: #0a192f;
            color: #ccd6f6;
            padding: 20px;
             background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cdefs%3E%3Cpattern id='grid' width='10' height='10' patternUnits='userSpaceOnUse'%3E%3Cpath d='M 0 10 L 10 10 L 10 0' fill='none' stroke='%23233554' stroke-width='0.5'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100' height='100' fill='url(%23grid)'/%3E%3C/svg%3E");
             background-size: 100px 100px;
        }

        .container {
             background-color: rgba(255, 255, 255, 0.05);
             padding: 30px;
             border-radius: 10px;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
             border: 1px solid #233554;
           }


         h2 {
            color: #64ffda;
             font-weight: 700;
           font-family: 'Electrolize', sans-serif;
             text-shadow: 0 0 5px #64ffda;
         }
         p, strong {
             color: #ccd6f6;
         }
         .content {
            margin-top: 20px;
         }
        .iframe-container {
            width: 100%;
             overflow: auto;
              border: 1px solid #233554;
             border-radius: 10px;
            background-color: #0a192f
            padding: 10px;
        }
     </style>
</head>

<body>
    <div class="container">
        <h2 class="mb-4">DNS Leak Test Details</h2>
        <div class="iframe-container">
           {{ dns_info | safe }}
         </div>
    </div>
    <!-- 引入 Bootstrap JavaScript (必须在 jQuery 之后引入) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>